apiVersion: apps/v1
kind: Deployment
metadata:
  name: capstone-machdie
  labels:
    app: capstone-machdie
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: capstone-machdie
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: capstone-machdie
    spec:
      containers:
        - image: machdinho/capstone0.9
          imagePullPolicy: Always
          name: capstone0.9
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: capstone-machdie
  labels:
    app: capstone-machdie
spec:
  type: LoadBalancer
  selector:
    app: capstone-machdie
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30000
      protocol: TCP
